# osgiTomcatEmbedded

./: README.md
osgi-embedded/: pom.xml
osgi-embedded/bundle/auto-bundle/: org.apache.felix.fileinstall-configDir.cfg  org.apache.felix.fileinstall-moduleDir.cfg
osgi-embedded/src/main/java/santeclair/portal/: AbstractFelixLauncher.java  FelixLauncher.java
osgi-embedded/src/main/java/santeclair/portal/config/: FileInstallConfig.java  FrameworkConfig.java  InitConfig.java  WebEmbeddedConfig.java
osgi-embedded/src/main/java/santeclair/portal/webapp/: FelixLauncherWebappImpl.java  HostActivator.java  HostedFelix.java
osgi-embedded/src/main/resources/: felix.properties
osgi-embedded/src/main/webapp/WEB-INF/: web.xml
osgi-embedded/src/main/webapp/WEB-INF/spring/: applicationContext.xml
